AMorph/MainWindow.xaml

<Window x:Class="AMorph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d ="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:amorph ="clr-namespace:AMorph"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="AMorph" WindowStartupLocation="CenterScreen" WindowState="Maximized"        
        MinHeight="600" MinWidth="600" x:Name="xMainWindow">
    <Window.Resources>
        <DataTemplate x:Key="imagesListBoxTpl">
            <Border x:Name="border" Height="50">
                <TextBlock Text="Hello" />
            </Border>
        </DataTemplate>
        <Style x:Key="horizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="left"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="imagesListBoxDataTemplate">
            <!--<TextBlock x:Name="logItemTextBlock" Width="Auto" Height="Auto" Text="111"/>-->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="1" >
                <Image Source="{Binding}" Width="100" Height="100" Stretch="Fill" />
            </Border>
        </DataTemplate>

       

        

        <!--<Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="Black" Background="AntiqueWhite" BorderThickness="2" CornerRadius="10,10,10,10" >
                            <ContentPresenter Content="{TemplateBinding Vertex}" Margin="5,5,5,5" ContentTemplate="{StaticResource demoTemplate}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Executed="CommandTranspositionLeft" CanExecute="SrcImageLoadedCanExecute" Command="amorph:Commands.TranspositionLeft" />
        <CommandBinding Executed="CommandTranspositionRight" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.TranspositionRight"/>
        <CommandBinding Executed="CommandTranspositionFull" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.TranspositionFull"/>

        <CommandBinding Executed="CommandAutomorphismSearch" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.AutomorphismSearch"/>

        <CommandBinding Executed="CommandIsomorphismSearch" CanExecute="SrcDstImageLoadedCanExecute"  Command="amorph:Commands.IsomorphismSearch"/>
        <CommandBinding Executed="CommandIsomorphismStatisticsSearch" CanExecute="SrcDstImageLoadedCanExecute"  Command="amorph:Commands.IsomorphismStatisticsSearch"/>
        <CommandBinding Executed="CommandIsomorphismStatisticsSearchColumns" CanExecute="SrcDstImageLoadedCanExecute"  Command="amorph:Commands.IsomorphismStatisticsSearchColumns"/>
        <CommandBinding Executed="CommandIsomorphismStatisticsSearchRows" CanExecute="SrcDstImageLoadedCanExecute"  Command="amorph:Commands.IsomorphismStatisticsSearchRows"/>

        <CommandBinding Executed="CommandShowSubstitution" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.ShowSubstitution"/>
        <CommandBinding Executed="CommandGenerateSubstitution" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.GenerateSubstitution"/>


        <CommandBinding Executed="CommandShowGamma"  CanExecute="SrcImageLoadedCanExecute" Command="amorph:Commands.ShowGamma"/>
        <CommandBinding Executed="CommandGenerateGamma" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.GenerateGamma"/>
        <CommandBinding Executed="CommandImposeGamma" CanExecute="SrcImageLoadedCanExecute"  Command="amorph:Commands.ImposeGamma"/>
        
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandClose"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="amorph:Commands.TranspositionFull" Key="F" Modifiers="Ctrl" />
        <KeyBinding Command="amorph:Commands.TranspositionRight" Key="R" Modifiers="Ctrl"/>
        <KeyBinding Command="amorph:Commands.TranspositionLeft" Key="L" Modifiers="Ctrl"/>

        <KeyBinding Command="amorph:Commands.AutomorphismSearch" Key="A" Modifiers="Ctrl"/>

        <KeyBinding Command="amorph:Commands.IsomorphismSearch" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="amorph:Commands.IsomorphismStatisticsSearch" Key="E" Modifiers="Ctrl"/>

        <KeyBinding Command="amorph:Commands.ShowSubstitution" Key="Z" Modifiers="Ctrl"/>

        <KeyBinding Command="ApplicationCommands.Close" Key="Q" Modifiers="Ctrl"/>
        <!--<KeyBinding Command="Application.Close" Key="Q" Modifiers="Ctrl" />-->
        <!--<MouseBinding Command="Help" MouseAction="LeftDoubleClick" />-->
    </Window.InputBindings>
    
    <DockPanel Height="auto" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл" >
                <MenuItem Header="_Загрузить матрицу" Click="MenuFileLoadMatrix" IsEnabled="False"/>
                <MenuItem Header="_Сохранить матрицу" Click="MenuFileSaveMatrix" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Выход"  Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Команды">
                <MenuItem Header="_Транспозиция">
                    <MenuItem Header="_Левая"   Command="amorph:Commands.TranspositionLeft" InputGestureText="Ctrl+L"/>
                    <MenuItem Header="_Правая" Command="amorph:Commands.TranspositionRight" InputGestureText="Ctrl+R"/>
                    <MenuItem Header="_Полная" Command="amorph:Commands.TranspositionFull" InputGestureText="Ctrl+F"/>
                </MenuItem>
                <MenuItem Header="Поиск автоморфизмов" Command="amorph:Commands.AutomorphismSearch" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Поиск изоморфизмов">
                    <MenuItem Header="_Метод расширяющегося подграфа" Command="amorph:Commands.IsomorphismSearch" InputGestureText="Ctrl+E"/>
                    <MenuItem Header="_Статистический метод" >
                        <MenuItem Header="По колонкам" Command="amorph:Commands.IsomorphismStatisticsSearchColumns"></MenuItem>
                        <MenuItem Header="По строкам" Command="amorph:Commands.IsomorphismStatisticsSearchRows"></MenuItem>
                        <MenuItem Header="По колонкам + строкам" Command="amorph:Commands.IsomorphismStatisticsSearch"  InputGestureText="Ctrl+W"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Вектор перестановки">
                <MenuItem Header="Отобразить" Command="amorph:Commands.ShowSubstitution"/>
             </MenuItem>           
            <MenuItem Header="_Гамма">
                <MenuItem Header="Сгенерировать" Command="amorph:Commands.GenerateGamma"/>
                <MenuItem Header="Отобразить" Command="amorph:Commands.ShowGamma"/>
            </MenuItem>
            <MenuItem Header="_Помощь" >
                   <MenuItem Header="_О программе" Click="MenuAbout"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            
            <TabItem Header="Изображение">
                
                <DockPanel LastChildFill="True">
                    <Expander Header="Panel" ExpandDirection="Right" DockPanel.Dock="Right" FlowDirection="RightToLeft" IsExpanded="True" Margin="0 0 10 0">
                    <!--<StackPanel Width="200" DockPanel.Dock="Right">-->
                        <StackPanel>
                            <Expander Width="200"  Header="Перестановка" IsExpanded="True">
                                <StackPanel>
                                    <Image Height="25" Name="SubsImage" Stretch="Fill" ></Image>
                                    <Slider Width="190" Value="49" Minimum="0" Maximum="99" ValueChanged="SubsSlider_ValueChanged" ></Slider>
                                    <Button Command="amorph:Commands.ShowSubstitution" >Отобразить перестановку</Button>
                                </StackPanel>
                            </Expander>
                            <Expander Width="200" Header="Гамма" IsExpanded="True">
                                <StackPanel>
                                    <Image Height="25" Name="GammaImage" Stretch="Fill" ></Image>
                                    <Slider Width="190" Value="49" Minimum="0" Maximum="99" ValueChanged="GammaSlider_ValueChanged"></Slider>
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5">
                                        <Label HorizontalAlignment="Left" Margin="0 0 5 0">Размер:</Label>
                                        <extToolkit:IntegerUpDown Minimum="1" DefaultValue="30" Value="30" FlowDirection="LeftToRight" ValueChanged="GammaSize_ValueChanged" ShowButtonSpinner="True" Width="110" HorizontalAlignment="Right" Name="GammaSize"></extToolkit:IntegerUpDown>
                                    </StackPanel>
                                    <Button Command="amorph:Commands.ShowGamma" >Отобразить гамму</Button>
                                    <Button Command="amorph:Commands.ImposeGamma">Наложить гамму</Button>

                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>

                    
                    <Expander DockPanel.Dock="Bottom" Header="Опции" IsExpanded="True">                       
                        <TabControl TabStripPlacement="Bottom" Height="200" DockPanel.Dock="Bottom">
                            <TabItem Header="Список изображений" >
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="60" Height="20" Click="Button_Load_Images_ListBox_Click">Загрузить</Button>
                                            <Button Width="60" Height="20" Click="Button_Save_Images_ListBox_Click">Сохранить</Button>
                                            <Label Margin="5 0 0 5" >Зашифрованные изображения</Label>
                                            <Button Width="80" Height="20"  Click="Button_Encrypt_Images_ListBox_Click">Зашифровать</Button>
                                            <Button Width="80" Height="20"  Click="Button_Decrypt_Images_ListBox_Click">Расшифровать</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListBox Name="ImagesLBox" Height="140" SelectionMode="Single" ItemsSource="{Binding ImagesListBox,ElementName=xMainWindow}" Style="{StaticResource horizontalListBoxStyle}" ItemTemplate="{StaticResource imagesListBoxDataTemplate}" IsSynchronizedWithCurrentItem="True" ForceCursor="False" AllowDrop="True" Drop="ImagesLBox_Drop" PreviewMouseMove="ImagesLBox_PreviewMouseMove">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem Name="AddSrcImageFromLB" Header="Add as original" Click="CtxMenuImageLBox_Click"></MenuItem>
                                                <MenuItem Name="AddDstImageFromLB" Header="Add as crypted" Click="CtxMenuImageLBox_Click"></MenuItem>-->
                                                <MenuItem Name="DeleteFromImagesList" Header="Удалить" Click="DeleteFromImagesList_Click"></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="Лог" Selector.IsSelected="True">
                                <TextBox TextChanged="TextBox_TextChanged" IsReadOnly="True" Margin="3" Background="White" Foreground="Black" Name="logTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
                            </TabItem>
                            <TabItem Header="График" >
                                <d3:ChartPlotter Name="processPlotter" Margin="5,5,5,5"></d3:ChartPlotter>
                            </TabItem>
                        </TabControl>
                    </Expander>

                    <ProgressBar  DockPanel.Dock="Bottom" Width="auto" MinWidth="300"  Margin="5 0"  Name="progressBar" Height="30" Value="{Binding Progress, ElementName=xMainWindow}"/>

                    <extToolkit:BusyIndicator IsBusy="False" BusyContent="Calculation..." Name="Busy">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox  Grid.Column="0"  >
                                <GroupBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Транспозиция">
                                            <MenuItem Header="_Левая"   Command="amorph:Commands.TranspositionLeft"/>
                                            <MenuItem Header="_Правая" Command="amorph:Commands.TranspositionRight"/>
                                            <MenuItem Header="_Полная" Command="amorph:Commands.TranspositionFull"/>
                                        </MenuItem>
                                        <MenuItem Header="Поиск автоморфизмов" Command="amorph:Commands.AutomorphismSearch" InputGestureText="Ctrl+A"/>
                                        <MenuItem Header="Поиск изоморфизмов">
                                            <MenuItem Header="_Метод расширяющегося подграфа" Command="amorph:Commands.IsomorphismSearch" InputGestureText="Ctrl+E"/>
                                            <MenuItem Header="Статистический метод" >
                                                <MenuItem Header="По колонкам" Command="amorph:Commands.IsomorphismStatisticsSearchColumns"></MenuItem>
                                                <MenuItem Header="По строкам" Command="amorph:Commands.IsomorphismStatisticsSearchRows"></MenuItem>
                                                <MenuItem Header="По колонкам + Строкам" Command="amorph:Commands.IsomorphismStatisticsSearch"  InputGestureText="Ctrl+W"></MenuItem>
                                            </MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </GroupBox.ContextMenu>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="60" Height="20" Click="Button_Load_Src_Image_Click">Загрузить</Button>
                                        <Button Width="60" Height="20" Click="Button_Save_Src_Image_Click">Сохранить</Button>
                                        <Label Margin="5 0 0 5" >Исходное изображение</Label>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Image  Source="{Binding SrcImageSource, ElementName=xMainWindow}" x:Name="srcImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor" PreviewMouseMove="srcdstImage_PreviewMouseMove" AllowDrop="True" Drop="srcImage_Drop"/>
                            </GroupBox>
                            <GroupBox  Grid.Column="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="60" Height="20" Click="Button_Load_Dst_Image_Click">Загрузить</Button>
                                        <Button Width="60" Height="20" Click="Button_Save_Dst_Image_Click">Сохранить</Button>
                                        <Label Margin="5 0 0 5" >Конечное изображение</Label>
                                    </StackPanel>
                                </GroupBox.Header>
                                <!--<TabControl>
                                    <TabItem Header="Image">-->
                                        <Image  Source="{Binding DstImageSource,ElementName=xMainWindow}" x:Name="dstImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor" PreviewMouseMove="srcdstImage_PreviewMouseMove"  AllowDrop="True" Drop="dstImage_Drop"/>
                                    <!--</TabItem>-->
                                    <!--<TabItem Header="Graph">
                                        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
                                            <amorph:TaggedGraphLayout Grid.Column="0" x:Name="graphLayout" Graph="{Binding GraphToVisualize, Mode=TwoWay}" 
                                                    LayoutAlgorithmType="Circular" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" Focusable="True" >
                                            </amorph:TaggedGraphLayout>
                                        </zoom:ZoomControl>

                                    </TabItem>
                                </TabControl>-->
                                
                            </GroupBox>
                        </Grid>
                    </extToolkit:BusyIndicator>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grid" Visibility="Hidden">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="518" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="85" />
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                        
                    <GroupBox Height="auto" Header="Вектор перестановки" Grid.Row="1" Grid.ColumnSpan="2">
                        <dg2d:DataGrid2D  Name="vectorGrid" UseModifiedDataGridStyle="True" ItemsSource2D="{Binding}"   Width="auto" Height="auto" MinHeight="40"/>
                    </GroupBox>
                    <GroupBox Height="auto" Width="auto" Header="Graphic" Grid.Row="2" Grid.ColumnSpan="2">
                        <d3:ChartPlotter Name="ChartPlotter" Margin="10,10,10,10"></d3:ChartPlotter>
                        <!--<charting:Chart>
                <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Time" 
                                        Title="Fake Chart" ItemsSource="{Binding ChartData}" Name="Chart">                      
                </charting:LineSeries>
            </charting:Chart>-->
                    </GroupBox>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                <RowDefinition MinHeight="10"></RowDefinition>
            </Grid.RowDefinitions>-->
                        <GroupBox Name="SourceMatrix" Grid.Column="0" Width="auto" Header="Source Matrix">
                            <dg2d:DataGrid2D Name="srcMatrixGrid" UseModifiedDataGridStyle="True" 
                                    ItemsSource2D="{Binding}" Width="auto" MaxHeight="300" MinHeight="150" 
                                    AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"  CanUserAddRows="True">

                            </dg2d:DataGrid2D>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Width="auto" Header="Destination Matrix">
                            <dg2d:DataGrid2D Name="dstMatrixGrid" UseModifiedDataGridStyle="True" ItemsSource2D="{Binding}" Width="auto" MaxHeight="300" MinHeight="150" />
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Hadamard" Name="xHadamardTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Подстановки">
                        <ComboBox ItemsSource="{Binding Path=SubsCollection}" SelectedIndex="0">
                        </ComboBox>
                    </GroupBox>

                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                        <GroupBox DockPanel.Dock="Top" Header="Изображение">
                            <Image Stretch="Uniform"  Source="{Binding Path=HadamardImage}"></Image>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Матрица">
                            <StackPanel Orientation="Vertical">
                                <StackPanel >
                                    <Button Content="Сохранить" Click="SaveMatrixButton_Click"></Button>
                                    <Button Content="Загрузить" Click="LoadMatrixButton_Click"></Button>
                                    <Button Content="Получить расширенную" Click="GenerateExtHadamardMtxButton_Click"></Button>
                                    <Button Content="Нарисовать" Click="ReDrawButton_Click"></Button>
                                    <Button Content="Искать автоморфизмы" Click="SearchAutomorphismButton_Click"></Button>
                                    <Button Content="Нарисовать график" Click="RenderGrapthButton_Click"></Button>
                                    <Button Content="Batch Process" Click="HadamardBatchProcessButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>

                    <GroupBox Header="Информация" Grid.Row="1" Grid.Column="1" >
                        <TextBox Name="tbHadInfo" Text="{Binding Path=ResultInfo}" IsReadOnly="True" Margin="3"  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"> </TextBox>
                            
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="График">
                        <d3:ChartPlotter Name="ChartPlotterHadamard" Margin="5,5,5,5" BorderBrush="Blue"  FontFamily="Arial" FontStyle="Normal" Foreground="Brown">
                        </d3:ChartPlotter>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Graph" Name="xGraphTab">
                <!--<Button Name="bTestOpenWindow" Click="bTestOpenWindow_Click"></Button>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Подстановки">
                    </GroupBox>

                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                        <GroupBox DockPanel.Dock="Top" Header="Изображение">
                          
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Матрица">
                            <StackPanel Orientation="Vertical">
                                <StackPanel >
                                    <Button Content="Загрузить" Click="LoadGraphButton_Click"></Button>
                                    <Button Content="Искать автоморфизмы" Click="SearchGraphAutomorphButton_Click"></Button>
                                    <Button Content="Нарисовать график" Click="RenderGraphGrapthButton_Click"></Button>
                                    
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>

                    <GroupBox Header="Информация" Grid.Row="1" Grid.Column="1" >
                        
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="График">
                        <d3:ChartPlotter Name="ChartPlotterGraph" Margin="5,5,5,5" BorderBrush="Blue"  FontFamily="Arial" FontStyle="Normal" Foreground="Brown" FlowDirection="LeftToRight">
                        </d3:ChartPlotter>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>

        
    </DockPanel>
 
</Window>
